# EmailNotifier

./: .gitignore  EmailNotifier.sln
ApiLibrary/: ApiLibrary.csproj
ApiLibrary/Classes/: ApiHelper.cs  ConfigurationHelper.cs  DataHelper.cs
ApiLibrary/Interfaces/: IApiHelper.cs  IConfigurationHelper.cs  IDataHelper.cs
ApiLibrary/Models/: SeriesRoot.cs  Show.cs
DatabaseInterface/: App.config  Create.Designer.cs  Create.cs  DatabaseInterface.Designer.cs  DatabaseInterface.cs  DatabaseInterface.csproj  EmailManager.Designer.cs  EmailManager.cs  Program.cs  Shows.Designer.cs  Shows.cs  Update.Designer.cs  Update.cs  packages.config
DatabaseInterface/Classes/: DatabaseHelper.cs  MessageHeading.cs  Show.cs
DatabaseInterface/Properties/: AssemblyInfo.cs  Settings.Designer.cs
EmailNotifier/: App.config  EmailNotifier.csproj  Program.cs  packages.config
EmailNotifier/Classes/: ApiHelper.cs  ConfigurationHelper.cs  DataHelper.cs  DataProcessor.cs  DatabaseCreator.cs  DatabaseHelper.cs  EmailHelper.cs
EmailNotifier/DependancyInjection/: ContainerConfig.cs
EmailNotifier/Interfaces/: IApiHelper.cs  IConfigurationHelper.cs  IDataHelper.cs  IDataProcessor.cs  IDatabaseCreator.cs  IDatabaseHelper.cs  IEmailHelper.cs
EmailNotifier/Models/: DownloadsRoot.cs  Email.cs  Episode.cs  EpisodeData.cs  Series.cs  SeriesRoot.cs
EmailNotifier/Properties/: AssemblyInfo.cs
EmailNotifierService/: EmailNotifierService.csproj  EmailService.Designer.cs  EmailService.cs  Program.cs  packages.config
EmailNotifierService/Classes/: DataProcessor.cs  EmailHelper.cs
(+4 files in other folders)
