<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.107" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.107" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.107" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.107" />
  </ItemGroup>

</Project>
